APP_PORT=8080
APP_IMAGE_NAME=whip-round

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
HASH_SALT=2n9je3d9e2joifkf
HEALTH_CHECK_PORT=8081

DB_CONTAINER_NAME=whip-round-db
DB_PORT=5432
DB_NAME=whip-round
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=pass
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=60
DB_MAX_IDLE_CONNS=300
DB_CONNECT_TIMEOUT=10